--cpu Cortex-M4.fp
".\stm32f4xx-nucleo\startup_stm32f401xe.o"
".\stm32f4xx-nucleo\bluenrg_interface.o"
".\stm32f4xx-nucleo\clock.o"
".\stm32f4xx-nucleo\cube_hal_f4.o"
".\stm32f4xx-nucleo\main.o"
".\stm32f4xx-nucleo\sample_service.o"
".\stm32f4xx-nucleo\stm32xx_it.o"
".\stm32f4xx-nucleo\uart_support.o"
".\stm32f4xx-nucleo\gpio.o"
".\stm32f4xx-nucleo\stm32f4xx_nucleo.o"
".\stm32f4xx-nucleo\stm32_bluenrg_ble.o"
".\stm32f4xx-nucleo\system_stm32f4xx.o"
".\stm32f4xx-nucleo\stm32f4xx_hal.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_adc.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_adc_ex.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_cortex.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_dma.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_flash.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_gpio.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_pwr.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_rcc.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_spi.o"
".\stm32f4xx-nucleo\stm32f4xx_hal_uart.o"
".\stm32f4xx-nucleo\hci.o"
".\stm32f4xx-nucleo\bluenrg_gap_aci.o"
".\stm32f4xx-nucleo\bluenrg_gatt_aci.o"
".\stm32f4xx-nucleo\bluenrg_hal_aci.o"
".\stm32f4xx-nucleo\bluenrg_l2cap_aci.o"
".\stm32f4xx-nucleo\bluenrg_utils_small.o"
".\stm32f4xx-nucleo\bluenrg_itf_template.o"
".\stm32f4xx-nucleo\gp_timer.o"
".\stm32f4xx-nucleo\ble_list.o"
".\stm32f4xx-nucleo\osal.o"
--library_type=microlib --strict --scatter ".\STM32F4xx-Nucleo\SampleApp_SERVER.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SampleApp_SERVER.map" -o .\STM32F4xx-Nucleo\SampleApp_SERVER.axf